REACT_APP_FIREBAASE_API_KEY=AIzaSyC2eFoTDinmpTkH33biMci3h91pXDTQglw
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-131f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-131f6
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-131f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1029636959696
REACT_APP_FIREBASE_APP_ID=1:1029636959696:web:dbae3c2422c67b5431ddd5